historical_events = {
    1800: {"scientific": [""], "literature": [""]},
    1810: {"scientific": [""], "literature": [""]},
    1820: {"scientific": [""], "literature": [""]},
    1830: {"scientific": [""], "literature": [""]},
    1840: {"scientific": [""], "literature": [""]},
    1850: {"scientific": [""], "literature": [""]},
    1860: {"scientific": [""], "literature": [""]},
    1870: {"scientific": [""], "literature": [""]},
    1880: {"scientific": [""], "literature": [""]},
    1890: {"scientific": [""], "literature": [""]},
    1900: {"scientific": [""], "literature": [""]},
    1910: {"scientific": [""], "literature": [""]},
    1920: {"scientific": [""], "literature": [""]},
    1930: {"scientific": [""], "literature": [""]},
    1940: {"scientific": [""], "literature": [""]},
    1950: {"scientific": [""], "literature": [""]},
    1960: {"scientific": [""], "literature": [""]},
    1970: {"scientific": [""], "literature": [""]},
    1980: {"scientific": [""], "literature": [""]},
    1990: {"scientific": [""], "literature": [""]},
    2000: {"scientific": [""], "literature": [""]},
}
def history_event(year, category):
    if year in historical_events:
        if category in historical_events[year]:
            return historical_events[year][category]
    return ["no history found"]
ask_again = "y"
while ask_again == "y": 
    print("Please enter a year.")
    year_input = input("enter a year: ")
    print("Now, please enter a category of two scientific/literature")
    category_input = input("enter a category: ")
    if year_input and category_input:
        year = int(year_input)
        events = history_event(year, category_input)
        print(f"historical events in {year}:")
        for event in events:
            print(f" {event}")
    else:
        print("invalid year")
    ask_again = input("again? y/n: ")
    if ask_again == 'n':
        print("goodbye")
